# Configuration file

####################
# block
####################

block {
    I:NerbBlock=1151
    I:nerbPlantBlock=1054
    I:pepperBlock=1053
    I:saltBlock=1052
}


####################
# item
####################

item {
    I:EggSeasoned=29510
    I:HardBoiledEgg=29511
    I:NerbAxe=29512
    I:NerbGreatSword=29513
    I:NerbHoe=29514
    I:NerbIngot=29515
    I:NerbOre=29516
    I:NerbPickaxe=29517
    I:NerbShovel=29518
    I:NerbSword=29519
    I:bucketNerbJuice=29520
    I:itemNerbSeed=229521
    I:itemPepper=29522
    I:itemSalt=29523
}


